all:
  children:
    web:
  vars:
    ansible_host: 127.0.0.1

web:  
  hosts:  
   nginx-lab-01:  
      ansible_port: 2222  
      ansible_ssh_private_key_file: ./.vagrant/machines/nginx-lab-01/virtualbox/private_key 
   nginx-lab-02:  
      ansible_port: 2200  
      ansible_ssh_private_key_file: ./.vagrant/machines/nginx-lab-02/virtualbox/private_key 