#all:
#  children:
#    web:
#  vars:
#    ansible_host: 127.0.0.1
#
#web:  
#  hosts:  
#   task-15-zabbix:  
#      ansible_port: 2222  
#      ansible_ssh_private_key_file: ./.vagrant/machines/task-15-zabbix/virtualbox/private_key 
#   task-15-agent:  
#      ansible_port: 2200  
#      ansible_ssh_private_key_file: ./.vagrant/machines/task-15-agent/virtualbox/private_key 